[init]
;this is the minimum the game needs before it launches
simple=shader simple.vert simple.frag
loading=texture textures/loading.png

[page1]
;pages are basically tilesets. they tell the engine what to have handy
;assets that are not on the current page can be loaded too but performance may suffer