[game_assets]
;a listing of all the assets the game uses
simple_shader=shader gamedata/shaders/simple.vert gamedata/shaders/simple.frag
loading_texture=texture gamedata/textures/loading.png
loading_matter=material loading_texture simple_shader
quad_mesh=mesh gamedata/models/quad.obj
loading_renderable=renderable quad_model loading_matter

;pages are basically tilesets. they tell the engine what to have handy
;assets that are not on the current page can be loaded too but performance may suffer

;this is the minimum the game needs before it launches
[init]
shaders=simple_shader
textures=loading_texture
materials=loading_matter
meshes=quad_mesh
;this renderable will load the above assets if they are not already.
;the above is therefore not strictly needed
renderables=loading_renderable